<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: lightblue;
        }
        h2{
            font-size: 50px;
            color: whitesmoke;
            font-family: '標楷體';
        }
        body{
            text-align: center;
            align-items: center;
            background: url("69905729_p17_master1200.jpg");
        }
        div{
            width: 200px;
            margin: 10px ;
            background-color: aliceblue;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }
        div>a{
            background-color: lightcoral;
        }
    </style>
    <h1>我的首頁</h1>
    <br>
    <h2>作品集</h2>
    <div class="flex-container">
        <div>
            <a href="https://github.com/WhiteWingDragon/WhiteWingDragon.github.io">網頁丙級練習</a>
        </div>
    </div>
</body>
</html>