<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: url(./images/0101.jpg);
            font-family: '標楷體';
        }
        header{
            font-size: 18px;
            color: red;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }

        p{
            font-size: 16px;
            color: red;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            align-items: center;
        }
        section>p{
            flex-basis: 100%;
            color: brown;
        }
        section>div{
            flex-basis: 80%;
            color: blue;
        }
        section>a{
            flex-basis: 20%;
        }
        #event1{color: blue;}
        #event2{color: red;}
        #event3{color: green;}
        #event4{color: black;}
    </style>
</head>
<body>
    <header>
        近期活動
    </header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回首頁</a>
        <a href="./guitar_history.html">吉他史</a>
        <a href="./guitar_learning.html">教學內容</a>
    </nav>
    <br>
    <nav class="date">
        <a href="#event1">九月十六日</a>
        <a href="#event2">十月三十一日</a>
        <a href="#event3">十二月二十五日</a>
        <a href="#event4">元月一日</a>
    </nav>
    <section>
        <p>
            近期活動<br>
            <br>
            <div id="event1">
                日期:
            </div>
            <a href="#">top</a>
            <div id="event2">
                日期:
            </div>
            <a href="#">top</a>
            <div id="event3">
                日期:
            </div>
            <a href="#">top</a>
            <div id="event4">
                日期:
            </div>
            <a href="#">top</a>
        </p>
    </section>
</body>
</html>